# Web-Programming

./: Web Programming 2021.sln
00 Presentations/: 00 Presentations.csproj  01 Introduction.pptx  03 DI, IoT, Services.pptx  05 Forms and Validation.pptx  06 Working with Database.pptx  07 Simple Authentication.pptx  08 Storing Temporary Data.pptx  09 ASP.NET Core Identity.pptx  Program.cs
01 Web Programming Introduction/: 01 Web Programming Introduction.csproj  Program.cs  Startup.cs
02 ASP.NET Introduction/: 02 ASP.NET Introduction.csproj  Program.cs  Startup.cs
02 ASP.NET Introduction/Controllers/: HomeController.cs
02 ASP.NET Introduction/Models/: ErrorViewModel.cs
02 ASP.NET Introduction/Models/Home/: Student.cs  StudentsViewModel.cs
02 ASP.NET Introduction/Properties/: launchSettings.json
02 ASP.NET Introduction/Views/: _ViewImports.cshtml
02 ASP.NET Introduction/Views/Home/: Index.cshtml  Students.cshtml
02 ASP.NET Introduction/Views/Shared/: _Layout.cshtml
03 ASP.NET Core Project Structure/: 03 ASP.NET Core Project Structure.csproj  Program.cs  Startup.cs
03 ASP.NET Core Project Structure/Controllers/: HomeController.cs
03 ASP.NET Core Project Structure/Logs/: mylog-20210322.txt
03 ASP.NET Core Project Structure/Models/: ErrorViewModel.cs
03 ASP.NET Core Project Structure/Properties/: launchSettings.json
03 ASP.NET Core Project Structure/Services/: CustomLogger.cs  ICustomLogger.cs
03 ASP.NET Core Project Structure/Views/: _ViewImports.cshtml
03 ASP.NET Core Project Structure/Views/Shared/: _Layout.cshtml
04 ASP.NET Core MVC/: 04 ASP.NET Core MVC.csproj  Program.cs  Startup.cs  appsettings.json
04 Students Homework/: 04 Students Homework.csproj  Program.cs  Startup.cs  appsettings.json
05 ASP.NET Core Forms/: 05 ASP.NET Core Forms.csproj  Program.cs  Startup.cs
05 ASP.NET Core Forms/Controllers/: HomeController.cs
05 ASP.NET Core Forms/Models/: ErrorViewModel.cs
05 ASP.NET Core Forms/Models/Home/: PersonViewModel.cs  StudentViewModel.cs
05 ASP.NET Core Forms/Properties/: launchSettings.json
05 ASP.NET Core Forms/Views/: _ViewImports.cshtml
05 ASP.NET Core Forms/Views/Home/: Form1.cshtml  Form2.cshtml  Form3.cshtml  Form4.cshtml
05 ASP.NET Core Forms/Views/Shared/: _Layout.cshtml
07 Sample Site/: 07 Sample Site.csproj  Program.cs  Startup.cs  appsettings.json
07 Sample Site/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
07 Sample Site/Data/: MyBlogContext.cs  SeedData.cs
07 Sample Site/DataEntities/: Category.cs  Post.cs  User.cs
07 Sample Site/Migrations/: 20210419163346_Init.Designer.cs  20210419163346_Init.cs  20210426170310_Identity.Designer.cs  20210426170310_Identity.cs  MyBlogContextModelSnapshot.cs
07 Sample Site/Models/Account/: LoginViewModel.cs
07 Sample Site/Models/Blog/: CategoryViewModel.cs  PostViewModel.cs
07 Sample Site/Models/Home/: HomeViewModel.cs
07 Sample Site/Properties/: launchSettings.json
07 Sample Site/Services/: BlogService.cs
07 Sample Site/Services/Interfaces/: IBlogService.cs
07 Sample Site/Views/: _ViewImports.cshtml
07 Sample Site/Views/Account/: Login.cshtml
07 Sample Site/Views/Admin/: Categories.cshtml  EditCategory.cshtml  EditPost.cshtml  Index.cshtml  Posts.cshtml
07 Sample Site/Views/Home/: Index.cshtml
07 Sample Site/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
09 ASP.NET Core Identity/: 09 ASP.NET Core Identity.csproj  Program.cs  Startup.cs  appsettings.json
09 ASP.NET Core Identity/Controllers/: HomeController.cs
09 ASP.NET Core Identity/Data/: ApplicationDbContext.cs
09 ASP.NET Core Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
09 ASP.NET Core Identity/Models/: ErrorViewModel.cs
09 ASP.NET Core Identity/Properties/: launchSettings.json
09 ASP.NET Core Identity/Views/: _ViewImports.cshtml
09 ASP.NET Core Identity/Views/Shared/: _Layout.cshtml
10 Sending Email/: 10 Sending Email.csproj  Program.cs
(+43 files in other folders)
